<!DOCTYPE html>
<html lang="en">
<head>
	<title>Low Dose Rad Posters</title>
	<meta charset="UTF-8">
<style>
table {
	width: 100%;
}
td {
	font-family: Calibri;
	font-size: 100%;
	vertical-align: text-top;
	padding: 15px;
}
p {
	font-family: Calibri;
	font-size: 200%;
	font-weight: normal;
	vertical-align: text-top;
	text-align: center;
	padding: 15px;
}
span {
	width: 200px;
	font-family: Calibri;
	vertical-align: text-bottom;
	text-align: left;
}
div {
	font-family: Calibri;
	font-size: 100%;
	font-weight: normal;
	vertical-align: text-top;
	text-align: center;
	padding: 5px;
}
</style>
</head>
<body>
<div style="font-size: 200%; height: 30px;">Posters</div>
<div>Courtesy of Dan Strom</div>
<p>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/">
		<img src="./IMG_3616.JPG" alt="Bill Magwood" style="width: 50%"/>
	</a>
</p>
<p>
	<a href="./IMG_3615.JPG" target="_blank">
			<img src="./IMG_3615Thumb.png" alt="01"></a>
	<a href="./IMG_3608.JPG" target="_blank">
			<img src="IMG_3608Thumb.png" alt="02"></a>
	<a href="./IMG_3616.JPG" target="_blank">
			<img src="./IMG_3616Thumb.png" alt="03"></a>
	<a href="./IMG_3617.JPG" target="_blank">
			<img src="./IMG_3617Thumb.png" alt="04"></a>
	<a href="./IMG_3618.JPG" target="_blank">
			<img src="./IMG_3618Thumb.png" alt="05"></a>
</p>


<table>
<tr>
	<td>
	<a href="http://www.ans.org" target="_blank"><img src="../../TransparentLogoANS.png" style='width: 150px' alt="American Nuclear Society Web Site"/></a>
	</td>
	<td>
	<a href="../../index.html" ><img src="../../Logo.png" style='width: 90px' alt="American Nuclear Society Web Site"/></a>
	</td>
	<td style="text-align:center">
		<a href="https://hps.org/" target="_blank"><img src="../../TransparentLogoHPS.png" style="width:100px" alt="Health Physics Society Web Site"/></a>
	</td>
</tr>
</table>
</body>
</html>
