<!DOCTYPE html>
<html lang="en">
<head>
	<title>Low Dose Rad Banquet</title>
	<meta charset="UTF-8">
<style>
table {
	width: 100%;
}
td {
	font-family: Calibri;
	font-size: 100%;
	vertical-align: text-top;
	padding: 15px;
}
p {
	font-family: Calibri;
	font-size: 200%;
	font-weight: normal;
	vertical-align: text-top;
	text-align: center;
	padding: 15px;
}
span {
	width: 200px;
	font-family: Calibri;
	vertical-align: text-bottom;
	text-align: left;
}
div {
	font-family: Calibri;
	font-size: 100%;
	font-weight: normal;
	vertical-align: text-top;
	text-align: center;
	padding: 5px;
}
</style>
</head>
<body>
<div style="font-size: 200%; height: 30px;">Photographs</div>
<div>Courtesy of Dan Strom</div>
<p>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/">
		<img src="./06BillMagwood.jpg" alt="Bill Magwood" style="width: 50%"/>
	</a>
</p>
<p>
	<a href="./01AlanMadsen.jpg" target="_blank">
			<img src="./01AlanMadsenThumb.png" ></a>
	<a href="./02AlanMadsenErinDickeyJustinRaffa.jpg" target="_blank">
			<img src="./02AlanMadsenErinDickeyJustinRaffaThumb.png" ></a>
	<a href="./03EdLazoKrisTroyer.jpg" target="_blank">
			<img src="./03EdLazoKrisTroyerThumb.png" ></a>
	<a href="./04EdLazo.jpg" target="_blank">
			<img src="./04EdLazoThumb.png" ></a>
	<a href="./05AlanWaltar.jpg" target="_blank">
			<img src="./05AlanWaltarThumb.png" ></a>
	<a href="./06BillMagwood.jpg" target="_blank">
			<img src="./06BillMagwoodThumb.png" alt="Bill Magwood" ></a>
	<a href="./08HowardHayden.jpg" target="_blank">
			<img src="./08HowardHaydenThumb.png" alt="Howard Hayden" ></a>
	<a href="./09GlenReevesStaceyMcComish.jpg" target="_blank">
			<img src="./09GlenReevesStaceyMcComishThumb.png" ></a>
</p>


<table>
<tr>
	<td>
	<a href="http://www.ans.org" target="_blank"><img src="../../TransparentLogoANS.png" style='width: 150px' alt="American Nuclear Society Web Site"/></a>
	</td>
	<td>
	<a href="../../index.html" ><img src="../../Logo.png" style='width: 90px' alt="American Nuclear Society Web Site"/></a>
	</td>
	<td style="text-align:center">
		<a href="https://hps.org/" target="_blank"><img src="../../TransparentLogoHPS.png" style="width:100px" alt="Health Physics Society Web Site"/></a>
	</td>
</tr>
</table>
</body>
</html>
